{
	"nodes": [
		{
			"id": "node-hud-panel",
			"x": 0,
			"y": -200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/hud-panel.tsx",
			"label": "HudPanel (Base UI)"
		},
		{
			"id": "node-hero-dashboard",
			"x": 300,
			"y": -200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/hero-dashboard.tsx",
			"label": "HeroDashboard"
		},
		{
			"id": "node-github-lib",
			"x": 0,
			"y": 200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/lib/github.ts",
			"label": "getTopRepos (Service)"
		},
		{
			"id": "node-project-card",
			"x": 300,
			"y": 200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/project-card.tsx",
			"label": "ProjectCard (Server Comp)"
		},
		{
			"id": "node-home-page",
			"x": 600,
			"y": 0,
			"width": 300,
			"height": 150,
			"type": "file",
			"file": "src/app/page.tsx",
			"label": "Home Page (Async Entry)"
		}
	],
	"edges": [
		{
			"id": "edge-github-to-home",
			"fromNode": "node-github-lib",
			"fromSide": "right",
			"toNode": "node-home-page",
			"toSide": "left",
			"label": "fetch data (ISR)"
		},
		{
			"id": "edge-repo-to-card",
			"fromNode": "node-project-card",
			"fromSide": "right",
			"toNode": "node-home-page",
			"toSide": "left",
			"label": "render projects"
		},
		{
			"id": "edge-panel-to-card",
			"fromNode": "node-hud-panel",
			"fromSide": "bottom",
			"toNode": "node-project-card",
			"toSide": "top",
			"label": "UI Shell"
		}
	]
}
