{
	"nodes": [
		{
			"id": "node-hud-panel",
			"x": 0,
			"y": -200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/hud-panel.tsx",
			"label": "HudPanel (Core)"
		},
		{
			"id": "node-skills-panel",
			"x": 300,
			"y": -400,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/skills-panel.tsx",
			"label": "SkillsPanel (Tech Stack)"
		},
		{
			"id": "node-terminal-contact",
			"x": 600,
			"y": -400,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/terminal-contact.tsx",
			"label": "TerminalContact (Interaction)"
		},
		{
			"id": "node-hero-dashboard",
			"x": 300,
			"y": -200,
			"width": 250,
			"height": 100,
			"type": "file",
			"file": "src/components/hud/hero-dashboard.tsx",
			"label": "HeroDashboard"
		},
		{
			"id": "node-home-page",
			"x": 900,
			"y": -100,
			"width": 300,
			"height": 150,
			"type": "file",
			"file": "src/app/page.tsx",
			"label": "Home Page (Orchestrator)"
		}
	],
	"edges": [
		{
			"id": "edge-terminal-to-hero",
			"fromNode": "node-terminal-contact",
			"fromSide": "bottom",
			"toNode": "node-hero-dashboard",
			"toSide": "top",
			"label": "inyectado en Hero"
		},
		{
			"id": "edge-skills-to-home",
			"fromNode": "node-skills-panel",
			"fromSide": "right",
			"toNode": "node-home-page",
			"toSide": "left",
			"label": "md:col-span-4"
		},
		{
			"id": "edge-hero-to-home",
			"fromNode": "node-hero-dashboard",
			"fromSide": "right",
			"toNode": "node-home-page",
			"toSide": "left",
			"label": "stagger delay: 0.1"
		}
	]
}
